src/NotesApp/Views/CardListWindow.xaml

<Window x:Class="NotesApp.Views.CardListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.Views"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="CanResize"
        Title="{Binding Title}" Height="450" Width="320" Closing="Window_Closing">
    <Window.Resources>
        <local:CardTemplateSelector x:Key="CardTemplateSelector">
            <local:CardTemplateSelector.NoteTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource PrimaryColor}" CornerRadius="10" Padding="10" Margin="0,10">
                        <StackPanel>
                            <TextBox Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0" AcceptsReturn="True" FontSize="14" Foreground="{StaticResource TextColor}"
                                     Margin="0,5,0,0" TextWrapping="Wrap" MinHeight="50"/>
                            <TextBlock Text="{Binding Timestamp}" Foreground="{StaticResource TextColor}" FontSize="12" Margin="0,0,0,0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                                <CheckBox IsChecked="{Binding IsContentModified}" VerticalAlignment="Center"/>
                                <Button Content="Aa"  Foreground="{StaticResource TextColor}" Style="{StaticResource NormalButtonStyle}"
                                        FontSize="12" Width="30" Height="30" Margin="5,0"/>
                                <Button Content="&#x2699;"  Foreground="{StaticResource TextColor}" Style="{StaticResource NormalButtonStyle}"
                                        FontSize="12" Width="30" Height="30" Margin="5,0"/>
                                <Button Content="&#x21A9;" Foreground="{StaticResource TextColor}" Style="{StaticResource NormalButtonStyle}"
                                        FontSize="12" Width="30" Height="30" Margin="5,0"/>
                                <Button Command="{Binding RemoveCommand}"  Foreground="{StaticResource TextColor}" Style="{StaticResource NormalButtonStyle}"
                                        Content="&#x1F5D1;" FontSize="12" Width="30" Height="30" Margin="5,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </local:CardTemplateSelector.NoteTemplate>

            <local:CardTemplateSelector.ColorTemplate>
                <DataTemplate>
                    <Border Background="#FF1D3557" CornerRadius="10" Padding="10" Margin="0,10">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Text="{Binding Description}" FontSize="14" Foreground="White" Margin="0,5,0,0" TextWrapping="Wrap"/>
                            <ItemsControl ItemsSource="{Binding Colors}" Margin="0,10,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Ellipse Width="20" Height="20" Fill="{Binding}" Margin="5"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </local:CardTemplateSelector.ColorTemplate>

            <local:CardTemplateSelector.TaskTemplate>
                <DataTemplate>
                    <Border Background="#FF1D3557" CornerRadius="10" Padding="10" Margin="0,10">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold" Foreground="White"/>
                            <ItemsControl ItemsSource="{Binding Tasks}" Margin="0,10,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding}" FontSize="14" Foreground="White" Margin="5,0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </local:CardTemplateSelector.TaskTemplate>
        </local:CardTemplateSelector>
    </Window.Resources>

    <Grid Background="Transparent" Margin="15">
        <!-- Navigation Bar -->
        <Border Style="{StaticResource ShaderBoder}" Background="{StaticResource PrimaryColor}" CornerRadius="5" Height="50" VerticalAlignment="Top" >
            <Grid MouseLeftButtonDown="TopBar_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding ReturnCommand}" Style="{StaticResource NormalButtonStyle}" Foreground="{StaticResource TextColor}" Content="&#x21A9;"  
                        Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" FontSize="16"/>
                <Button Command="{Binding NewCardCommand}" Style="{StaticResource NormalButtonStyle}" Foreground="{StaticResource TextColor}" Content="➕" 
                        Grid.Column="2"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
        <!-- Content Area -->
        <Border Margin="0,60,0,10" Style="{StaticResource ShaderBoder}">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                <ItemsControl ItemsSource="{Binding CardItems}" ItemTemplateSelector="{StaticResource CardTemplateSelector}" />
            </ScrollViewer>
        </Border>
        <!-- Right resize border -->
        <Border Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Width="10" Height="10" Background="MediumSpringGreen" Cursor="SizeNWSE" 
                MouseDown="ResizeBottomRight_MouseDown"/>
    </Grid>
</Window>
