src/NotesApp/Views/IndexWindow.xaml

<Window x:Class="NotesApp.Views.IndexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="SideNotes" Height="450" Width="300" AllowsTransparency="True" Background="Transparent">
    <Grid Margin="15">
        <!-- Top Bar -->
        <Border Style="{StaticResource ShaderBoder}" CornerRadius="5" Background="{StaticResource PrimaryColor}" Height="50" VerticalAlignment="Top" MouseLeftButtonDown="TopBar_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="SideNotes" VerticalAlignment="Center" Foreground="{StaticResource AccentColor}" FontSize="16" Margin="20,0,0,0"/>
                <Button Command="{Binding FilterCommand}" Content="🔍" 
                        Width="30" Height="30" Margin="10" VerticalAlignment="Center"  Grid.Column="1"
                    Foreground="{StaticResource TextColor}" Style="{StaticResource NormalButtonStyle}"/>
                <Button Command="{Binding AddTagCommand}" ToolTip="添加标签" Content="➕" 
                        Grid.Column="2" Width="30" Height="30" Margin="10" VerticalAlignment="Center"
                    Foreground="{StaticResource TextColor}" Style="{StaticResource NormalButtonStyle}"/>
            </Grid>
        </Border>

        <!-- Side Panel -->
        <Border Style="{StaticResource ShaderBoder}"  CornerRadius="5" Margin="0,70,0,10" Padding="10,10,10,50" Background="{StaticResource PrimaryColor}" MouseLeftButtonDown="TopBar_MouseLeftButtonDown">
            <ListView x:Name="TagList" ItemsSource="{Binding Folders}" BorderThickness="0" SelectedItem="{Binding SelectedFolder, Mode=TwoWay}" HorizontalContentAlignment="Stretch" MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="重命名" Command="{Binding DataContext.RenameCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                                    <MenuItem Header="删除" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Button Command="{Binding OpenCommand}" DockPanel.Dock="Left" Content="📁" Width="30" Height="30" Margin="-10,0,0,0" Foreground="{StaticResource TextColor}" Style="{StaticResource NormalButtonStyle}" />
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Count}" VerticalAlignment="Center" Foreground="Gray" FontSize="14"  Margin="5,0" />

                            <!-- TextBlock for displaying the name -->
                            <TextBlock Text="{Binding Name}" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="14" Margin="5,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!-- TextBox for editing the name -->
                            <TextBox x:Name="TagNameEditBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                     DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="14" Margin="5,0" LostFocus="TagNameEditBox_LostFocus" PreviewKeyDown="TagNameEditBox_PreviewKeyDown" GotFocus="TagNameEditBox_GotFocus">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <!-- Bottom Bar -->
        <Border Style="{StaticResource ShaderBoder}"  CornerRadius="0,0,5,5" MouseLeftButtonDown="TopBar_MouseLeftButtonDown" Background="{StaticResource AccentColor}" Height="50" VerticalAlignment="Bottom">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Content="⚙" Width="30" Height="30" Margin="10" VerticalAlignment="Center" Style="{StaticResource NormalButtonStyle}" Grid.Column="1"/>
                <Button Command="{Binding EditCommand}" CommandParameter="{Binding SelectedFolder}"
                        Style="{StaticResource NormalButtonStyle}" Content="📝" ToolTip="编辑" Width="30" Height="30" Margin="10" VerticalAlignment="Center" Grid.Column="2"/>
                <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedFolder}" 
                        Content="🗑" Width="30" Height="30" Margin="10" VerticalAlignment="Center" Style="{StaticResource NormalButtonStyle}" Grid.Column="3"/>

            </Grid>
        </Border>
    </Grid>
</Window>
