src/NotesApp/Views/MainWindow.xaml

<Window x:Class="NotesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp"
        xmlns:ctrl="clr-namespace:NotesApp.UserControls"
        mc:Ignorable="d"
        Title="Main" Height="300" Width="200"
        Background="{StaticResource BackgroundBrush}"
        Foreground="{StaticResource ForegroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Border Grid.Row="0">
            <DockPanel>
                <Border Height="20" Width="20" Background="Black"/>
                <TextBox Width="120"/>
                <Button>Search</Button>
            </DockPanel>
        </Border>-->
        <Border Grid.Row="1">
            <ListView x:Name="TagListView" ItemsSource="{Binding Tags}" SelectedItem="{Binding SelectedTag}" Style="{StaticResource TagListView}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <StackPanel Grid.Row="2">
            <TextBox x:Name="NewTagName"/>
            <Button Content="Create" Command="{Binding AddTagCommand}" CommandParameter="{Binding ElementName=NewTagName, Path=Text}"/>
            <Button Content="Edit" Command="{Binding EditTagCommand}"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=TagListView, Path=SelectedItem}"/>
            <Button Content="Open" Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=TagListView, Path=SelectedItem}"/>
        </StackPanel>
    </Grid>
</Window>
