src/NotesApp/Views/NoteListPage.xaml

<Window x:Class="NotesApp.Views.NoteListPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.Views"
        mc:Ignorable="d"
        Title="NoteListPage" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <StackPanel>
                <TextBlock Text="{Binding TagName}"/>
                <Button Command="{Binding CreateNoteCommand}" Content="Add"/>
            </StackPanel>
        </Border>
        <ListView Grid.Row="1" ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote}"  SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Column="0" Grid.RowSpan="2" Background="Black"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Content}" AcceptsReturn="True" TextWrapping="Wrap" GotFocus="ListItemTextBox_GotFocus"/>
                                        <DockPanel Grid.Column="1" Grid.Row="1">
                                            <TextBlock DockPanel.Dock="Right" Text="{Binding ModifiedDate,StringFormat=MM/dd HH:mm:ss}" ToolTip="{Binding ModifiedDate}"/>
                                            <Button Content="Font"/>
                                            <Button Content="Share"/>
                                            <Button Content="Setting"/>
                                            <Button Content="Undo"/>
                                            <Button Content="Delete"/>
                                            <Border/>
                                        </DockPanel>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                    <GridViewColumn DisplayMemberBinding="{Binding Content}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ModifiedDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
